{
    "name": "ttree/mailgun",
    "license": "MIT",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
        "typo3/flow": "~2.3",
        "mailgun/mailgun-php": "^1.8"
    },
    "autoload": {
        "psr-0": {
            "Ttree\\Mailgun": "Classes"
        }
    }
}
